[colors]
background = #38582138
background-alt = #bf582138
foreground = #ffffff
primary = #ffffff
secondary = #F37FD1
alert = #A54242
disabled = #707880

white-fg = #ebffffff

odd-bg = #61ffffff
odd-fg = #b0ff33cc
odd-prefix-fg = #9c2ef9 

even-bg = #6191073b
even-fg = #b0ffffff
even-prefix-fg = #b0F17D80

;; Colors from actual config :

txt-fg-1 = #FDEFD6

txt-fg-2 = #0C65CE

fst-fg = #F19A4B

scn-fg = #FE3425

trd-fg =  #A46E99

frth-fg = #0B59C7

fst-bg = #1cFDDC61

scn-bg = #21FDF1EF

border-color = #05FEFCF4

[dark-colors]

bg = #00000000

bar-bg = #9D0CCF0

txt-fg = #fcf2ff

dark-fg = #000000

modules-fg = #B0B5A7

icon-purple = #6331ce

icon-golden = #efa53e

icon-red = #fc4664

icon-blue = #6C57D3

icon-green = #1faf93

border-color = #05FEFCF4