font-0 = "Noto Sans:size=11;0"
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Free Brand:pixelsize=12;2

[colors]
background = #38582138
background-alt = #bf582138
foreground = #ffffff
primary = #ffffff
secondary = #F37FD1
alert = #A54242
disabled = #707880

white-fg = #ebffffff

odd-bg = #61ffffff
odd-fg = #b0ff33cc
odd-prefix-fg = #9c2ef9 

even-bg = #6191073b
even-fg = #b0ffffff
even-prefix-fg = #b0F17D80

;; Colors from actual config :

txt-fg-1 = #FDEFD6

txt-fg-2 = #0C65CE

fst-fg = #F19A4B

scn-fg = #FE3425

trd-fg =  #A46E99

frth-fg = #0B59C7

fst-bg = #1cFDDC61

scn-bg = #21FDF1EF

border-color = #05FEFCF4

[dark-colors]

bg = #00000000

txt-fg = #fcf2ff

dark-fg = #000000

modules-fg = #B0B5A7

icon-purple = #6331ce

icon-golden = #efa53e

icon-red = #fc4664

icon-blue = #6C57D3

icon-green = #1faf93

border-color = #05FEFCF4





[module/vscode]
type = custom/script

current_ws = "/home/tk/Ricing-i3/scripts/exec_on_other_ws.sh"

#click-left = exec --no-startup-id i3-msg 'workspace $current_ws:Web; exec /usr/bin/firefox'
click-left = code .


exec = echo -e " "
format-prefix = "  "
format-prefix-foreground = ${dark-colors.icon-green}
format-foreground = ${colors.even-fg} 

label = %output:0:15:...%
format = <label>

[module/app-launcher]
type = custom/script


#click-left = exec --no-startup-id i3-msg 'workspace $current_ws:Web; exec /usr/bin/firefox'
click-left = rofi -show drun


exec = echo -e " "
format-prefix = "  "
format-prefix-foreground = ${dark-colors.icon-purple}
format-foreground = ${colors.even-fg} 

label = %output:0:15:...%
format = <label>



[module/bashtop]
type = custom/script

#current_ws = "/home/tk/Ricing-i3/scripts/exec_on_other_ws.sh"

#click-left = exec --no-startup-id i3-msg 'workspace $current_ws:Web; exec /usr/bin/firefox'
click-left = exec /home/tk/Ricing-i3/cool-retro-term/cool-retro-term -e bashtop
click-right = conky-manager


exec = echo -e " "
format-prefix = "  "
format-prefix-foreground = ${dark-colors.icon-blue}

label = %output:0:15:...%
format = <label>



[module/file-manager]
type = custom/script

click-left = dolphin
click-right = thunar
;click-right = exec /home/tk/Ricing-i3/cool-retro-term/cool-retro-term -e lf


exec = echo -e " "
format-prefix = "  "
format-prefix-foreground = ${dark-colors.icon-golden}

label = %output:0:15:...%
format = <label>



[module/music]
type = custom/script

click-left = elisa
;click-right = ~/Ricing-i3/nncmpp/build/nncmpp
click-right = deadbeef


exec = echo -e " "
format-prefix = "  "
format-prefix-foreground = ${dark-colors.icon-golden}

label = %output:0:15:...%
format = <label>



[module/play-pause]
type = custom/script

interval = 1

exec = /home/tk/Ricing-i3/scripts/playerctl/isplaying.sh
click-left =  /home/tk/Ricing-i3/scripts/playerctl/play-pause.sh
format-foreground = ${dark-colors.icon-green}
label = %output:0:15:...%
format = <label>



[module/flameshot]
type = custom/script
click-left = flameshot gui && killall -q flameshot

exec = echo -e " "
format-prefix = "  "
format-prefix-foreground = ${dark-colors.icon-green}

label = %output:0:15:...%
format = <label>



[module/temp]
type = custom/script
interval = 2

exec =  acpi -t | awk '{ print $4 "°"  }'
;format-background = ${dark-colors.modules-fg}

;Prefix
format-prefix = " : "
;Color of the prefix
format-prefix-foreground = ${dark-colors.icon-red}

;format-background = ${colors.even-bg}
;format-foreground = ${colors.txt-fg-1} 

;format, is default
label = %output:0:15:...%
format = <label>



[module/pacman]
type = custom/script
exec =  pacman -Q | wc -l
;label  = ${root.myscript-pacman-pkgs}
format-prefix = " : "
;format-prefix-foreground = ${colors.odd-prefix-fg}
format-prefix-background = #ffffff

;format, is default
label = %output:0:30:%
format = <label>

format-foreground = ${colors.odd-fg}
format-background = ${colors.bg}

format-padding = 3 
#label = %{B#f00}%{F#000} %output:0:4:% %{B- F-} 
# fg color : ff33cc
interval = 600



[module/battery2]
type =  custom/script

label-active-font = 1

;bat-uni = 🔋
;format-background = ${dark-colors.modules-fg}
format-prefix = "🔋 : "
format-prefix-foreground = ${dark-colors.icon-golden}

;format-background = ${colors.odd-bg}
format-foreground = ${colors.txt-fg-1}

exec = acpi -b | awk '{ print $4 }'
;bg color of the format label


;label = %output:0:15:%
;format = <bat-uni>  🔋 : <label>


[module/separator-1]
; grey to Blue
type = custom/text
content = "%{T2} ░░░%{T-}"
content-font = 0
content-foreground = ${dark-colors.bg}


[module/odd-arrow]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 0
content-foreground = ${colors.odd-bg}
content-background = ${colors.background}



[module/even-arrow]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 0
content-foreground = ${colors.even-bg}
content-background = ${colors.background}



[module/jgmenu]
type = custom/text
content-padding = 2
content = menu
click-left = "jgmenu_run >/dev/null 2>&1 &"



[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>

format-prefix = "  "
format-prefix-foreground = ${dark-colors.icon-purple}

format = <label> <ramp>
format-foreground  = ${colors.txt-fg-1}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

 

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;ぁ
icon-1 = 2;ぁ
icon-2 = 3;ぁ
icon-3 = 4;ぁ
icon-4 = 5;ぁ
icon-5 = 6;ぁ
icon-6 = 7;ぁ
icon-7 = 8;ぁ
icon-8 = 9;ぁ
icon-9 = 0;ぁ
icon-default = 〶

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${dark-colors.icon-golden}
label-active-background = ${dark-colors.bg}
;label-active-overline = ${dark-colors.icon-green}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = ${color.fg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${dark-colors.icon-red}
label-urgent-background = ${dark-colors.bg}
;;label-urgent-underline = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${dark-colors.icon-blue}
label-empty-background = ${dark-colors.bg}

;label-active-padding = ${layout.module-padding}
;label-urgent-padding = ${layout.module-padding}
;label-occupied-padding = ${layout.module-padding}
;label-empty-padding = ${layout.module-padding}

[module/xwindow]
type = internal/xwindow
label = %title:0:65:...%

format-foreground = ${dark-colors.icon-green}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home
mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %percentage_free%% of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
label-warn = %mountpoint%: WARNING

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${dark-colors.icon-red}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.fst-fg}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-padding = 2
label-layout-foreground = ${colors.odd-fg}
label-layout-background = ${colors.odd-bg}



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "

format-prefix-foreground = ${dark-colors.icon-green}
label =  %gb_used%/%gb_free%
label-warn =  %gb_used%/%gb_free%



[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

battery-uni = 🔋

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

format-charging-background = ${colors.odd-bg}
format-charging-foreground = ${colors.trd-fg}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <battery-uni> <label-discharging>
format-discharging-background = ${colors.odd-bg}
format-discharging-foreground = ${colors.scn-fg}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = battery-uni Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %battery-uni%% Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200



[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 70

label-active-font = 1

format-prefix = " : "
format-prefix-foreground = ${dark-colors.icon-red}
;format-background = ${colors.odd-bg}

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

label =  %percentage-cores%
label-warn = CPU %percentage%%

format = <label> <ramp-coreload>

;label = %percentage:2%%

format-label-foreground = ${colors.odd-bg}
format-label-background = ${colors.odd-fg}



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected



[module/wlan]
inherit = network-base
interface-type = wireless
interval  = 1
speed-unit = ''

;label-active-font = 1

click-left = exec /home/tk/Ricing-i3/cool-retro-term/cool-retro-term 

format-prefix = " "
format-prefix-foreground = ${dark-colors.icon-golden}
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected =   %ifname% : %essid% %downspeed:9%
label-connected-foreground = ${dark-colors.icon-green}
label-disconnected-foreground = ${dark-colors.icon-red}

;label-connected-background = ${colors.even-bg}
format-connected =   <label-connected>


;I do not use ethernet connection regurlaly
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%



[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${dark-colors.icon-blue}
label =  %date%
label-foreground = ${colors.txt-fg-1}
;label-background = ${colors.odd-bg}